<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task23</title>
<style type="text/css">
*{
    padding: 0;
    margin: 0;
}
div{
    /*flex: 1;*/
    /*display: inline-block;*/
    margin: 30px 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
}
.wrap{
    width: 1200px;
    margin: 0 auto;

}
#root{
    display: flex;
    border: none;
}
.one-1,.one-2{
    flex: 1;
    display: flex;
    height: 400px;
}
.one-3{
    flex: 0.5;
    display: flex;
    height: 400px;
}
.two-1,.two-2,.two-3,.two-4,.two-5{
    display: flex;
    height: 300px;
}
.four-1,.four-2,.four-3{
    height: 150px;
}
.button-box{
    width: 800px;
    margin: 10px auto;
    height: 70px;
    display: flex;
    align-items: center;
    border: none;
}
.button-box .input{
    flex: 2;
    height: 30px;
    border: 1px solid #ccc;
    font-size: 14px;
    margin-left: 15px;
    padding-left: 5px;
    outline: none;
}
.button{
    flex: 1;
    height: 40px;
    margin: 0 10px;
    font-size: 14px;
    background: #00bc9b;
    color: #fff;
    border: none;
    outline: none;
    border-radius: 3px;
    cursor: pointer;
}
</style>
</head>
<body>
    <div class="wrap">
        <div id="root">0
            <div class="one-1">1-1
                <div class="two-1">2-1
                    <div>3-1</div>
                    <div>3-2</div>
                    <div>3-3</div>
                    <div>3-4</div>
                </div>
                <div class="two-2">2-2</div>
                <div class="two-3">2-3
                    <div>3-5
                        <div class="four-1">4-1</div>
                    </div>
                    <div>3-6</div>
                </div>
            </div>
            <div class="one-2">1-2
                <div class="two-4">2-4
                    <div>3-7</div>
                    <div>3-8</div>
                    <div>3-9</div>
                </div>
                <div class="two-5">2-5
                    <div>3-10
                        <div class="four-2">4-2</div>
                    </div>
                    <div>3-11
                        <div class="four-3">4-3</div>
                    </div>
                </div>
            </div>
            <div class="one-3">1-3</div>
        </div>
    </div>
    
    <div class="button-box">
        <input class="button" type="button" value="广度优先遍历">
        <input class="button" type="button" value="深度优先遍历">
        <input id="input" class="input" type="text"  placeholder="请输入要搜索的内容...">
        <input class="button" type="button" value="广度优先搜索">
        <input class="button" type="button" value="深度优先搜索">
    </div>
    <script type="text/javascript" src="js/main.js" ></script>
</body>
</html>