<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task18</title>
<style>
*{
    margin: 0;
    padding: 0;
}
body{
    padding: 20px;
    font-family: "Microsoft Yahei";
}
.wrap{
    width: 700px;
    margin: 20px auto;
}
.left{
    float: left;
    width: 200px;
    height: 150px;
    margin-left: 40px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    text-align: center;
}
.left .button{
    width: 70px;
    height: 30px;
    margin: 5px 5px;
    background: #00bc9b;
    outline: none;
    border: none;
    border-radius: 3px;
    color: #fff;
}
#num-input{
    display: block;
    width: 100px;
    height: 25px;
    margin: 10px auto;
    font-size: 16px;
    padding-left: 5px;
    outline: none;
    border: 1px solid #ccc;
}
.right{
    margin-left: 40px;
    float: left;
    width: 400px;
    height: 150px;
    border: 1px solid #ccc;
}
#show{
    list-style-type: none;
}
#show li{
    float: left;
    width: 40px;
    height: 40px;
    line-height: 40px;
    background: #c81623;
    color: #fff;
    font-size: 20px;
    text-align: center;
    margin: 10px;
}
</style>
</head>
<body>
    <div class="wrap">
        <div class="left">
            <input id="num-input" type="text" >
            <input class="button" type="button" value="左侧入" >
            <input class="button" type="button" value="右侧入" >
            <input class="button" type="button" value="左侧出" >
            <input class="button" type="button" value="右测出" >
        </div>
            <div class="right">
            <ul id="show"></ul>
        </div>
    </div>
    
    
    
    <script type="text/javascript" src="js/main.js"></script>
</body>
</html>