<!DOCTYPE>
<html>
<head>
	<meta charset="utf-8">
	<title>task17</title>
<style>
*{
	margin: 0;
	padding: 0;
}
body{
    padding: 10px;
    min-width: 800px;
    font-family: 'Microsoft Yahei';
}
#form-gra-time{
	position: absolute;
	width: 200px;
	height: 300px;
	box-sizing: border-box;
	border-radius: 5px;
    padding-left: 15px;
}
#form-gra-time legend{

    font-size: 12px;
    left: -10px;
}
#form-gra-time label{
	position: relative;
    display: inline-block;
    width: 50px;
    height: 50px;
    margin: 20px 0 0 0;
}
#form-gra-time span{
	display: block;
    text-align: center;
    line-height: 50px;
    border: 1px solid #16324a;
    border-radius: 50%;
    cursor: pointer;

}
#form-gra-time input{
	display: none;
}
.selected{
	background: #123456;
	color: #fff;
}
.aqi-chart-wrap {
    position: relative;
	margin: 8px 3px 0 0;
	border-radius: 5px;
	box-shadow: 0 0 1px #000;
    display: flex;
    width: calc(100% - 203px);
    height: 550px;
    align-items: flex-end;
    justify-content: center;
    float: right;
    box-sizing: border-box;
    padding: 0 20px;
    border: 1px solid #aaa;

}
.aqi-chart-wrap div {
    border: 1px solid #000;
    max-width: 50px;
    margin: 0 2px;
    flex: 1;
    opacity: 0.8;
}
select{
    position: absolute;
    margin: 100px -131px;
    width: 100px;
    height: 30px;
    padding-left: 10px;
}
.head{
    position: absolute;
    top: 10px;
    left: 30%;
    font-weight: 400;
}
.hint{
    display: none;
}
.hint:hover{
    display: block;
}
</style> 
</head>
<body>
  	<fieldset id="form-gra-time">
	    <legend>空气质量指数数据：</legend>
	    <label><span class="selected">日</span><input name="gra-time" value="day" type="radio" checked="checked"></label>
	    <label><span>周</span><input name="gra-time" value="week" type="radio"></label>
	    <label><span>月</span><input name="gra-time" value="month" type="radio"></label>
	    <select id="city-select">
	      	<option>北京</option>
	    </select>
  	</fieldset>

  	

	<div class="aqi-chart-wrap">
	</div>
<script src="js/main.js"></script>
</body>
</html>