<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task23</title>
<style type="text/css">
*{
    padding: 0;
    margin: 0;
}
div{
    /*flex: 1;*/
    /*display: inline-block;*/
    margin: 30px 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    
}
.wrap{
    width: 1200px;
    margin: 20px auto 0;
    border: none;
}
#root{
    display: flex;
    
}
.one-1,.one-2{
    flex: 1;
    display: flex;
    height: 400px;
}
.one-3{
    flex: 0.5;
    display: flex;
    height: 400px;
}
.two{
    display: flex;
    height: 300px;
}
.three{
    display: flex;
}
.four{
    display: flex;
    height: 150px;
}
.button-box{
    width: 900px;
    margin: 10px auto;
    height: 70px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    border: none;
}
.button-box .input{
    flex: 2;
    max-width: 230px;
    min-width: 180px;
    height: 30px;
    border: 1px solid #ccc;
    font-size: 14px;
    margin:0 0 0 15px;
    padding-left: 5px;
    outline: none;
}
.button{
    min-width: 120px;
    max-width: 200px;
    flex: 1;
    height: 40px;
    margin: 10px 10px;
    font-size: 14px;
    background: #00bc9b;
    color: #fff;
    border: none;
    outline: none;
    border-radius: 3px;
    cursor: pointer;
}
</style>
</head>
<body>
    <div class="wrap" id="wrap">
        <div id="root">0
            <div class="one-1">1-1
                <div class="two">2-1
                    <div class="three">3-1</div>
                    <div class="three">3-2</div>
                </div>
                <div class="two">2-2</div>
                <div class="two">2-3
                    <div class="three">3-5
                        <div class="four">4-1</div>
                    </div>
                    <div>3-6</div>
                </div>
            </div>
            <div class="one-2">1-2
                <div class="two">2-4
                    <div class="three">3-7</div>
                    <div class="three">3-8</div>
                </div>
                <div class="two">2-5
                    <div class="three">3-10
                        <div class="four">4-2</div>
                    </div>
                    <div class="three">3-11
                        <div class="four">4-3</div>
                    </div>
                </div>
            </div>
            <div class="one-3">1-3</div>
        </div>
    </div>
    
    <div class="button-box">
        <input class="button" type="button" value="广度优先遍历">
        <input class="button" type="button" value="深度优先遍历">
        <input id="input" class="input" type="text"  placeholder="请输入要搜索的内容...">
        <input class="button" type="button" value="广度优先搜索">
        <input class="button" type="button" value="深度优先搜索">
        <input class="button" type="button" value="删除节点">
        <input id="addNode" class="input" type="text"  placeholder="请输入要添加的内容...">
        <input class="button" type="button" value="添加节点">
    </div>
    <script type="text/javascript" src="js/main.js" ></script>
</body>
</html>