<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task20</title>
<style>
*{
    margin: 0;
    padding: 0;
} 
body{
    padding: 20px;
    font-family: "Microsoft Yahei";
}
.wrap{
    width: 700px;
    margin: 20px auto;
}
.left{
    float: left;
    width: 200px;
    height: 220px;
    margin-left: 40px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    text-align: center;
    border-radius: 5px;
}
.left .button,.left .random,.left .search{
    width: 70px;
    height: 30px;
    margin: 5px 5px;
    background: #00bc9b;
    outline: none;
    border: none;
    border-radius: 3px;
    color: #fff;
    cursor: pointer;
}
.textarea{
    display: block;
    width: 148px;
    height: 40px;
    margin:10px auto 5px;
    font-size: 16px;
    padding-left: 5px;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 3px;
    resize: none;
}
.search-input{
    display: block;
    width: 148px;
    height: 25px;
    margin:5px auto 5px;
    font-size: 16px;
    padding-left: 5px;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 3px;
    resize: none;
}
.right{
    margin-left: 40px;
    padding:10px;
    box-sizing: border-box;
    float: left;
    width: 400px;
    height: 220px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
#show{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-wrap: wrap;   
    box-sizing: border-box;
}
#show li{
    display:inline-block;
    color:#FFF;
    background: #6571c7;
    font-size:14px;
    margin:4px;    
    text-align: center;
    cursor: pointer;
    padding: 0 5px;
}
</style>
</head>
<body>
    <div class="wrap">
        <div class="left">
            <textarea id="textarea" class="textarea" placeholder="请在这里输入..."></textarea>
            <input class="button" type="button" value="左侧入" >
            <input class="button" type="button" value="右侧入" >
            <input class="button" type="button" value="左侧出" >
            <input class="button" type="button" value="右侧出" >
            <input id="search-input" class="search-input" type="text" >
            <input id="random" class="random" type="button" value="随机生成">
            <input id="search" class="search" type="button" value="查询">
        </div>
        <div class="right">
            <ul id="show"></ul>
        </div>
    </div>
    
    
    
    <script type="text/javascript" src="js/main.js"></script>
</body>
</html>