<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task31</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
			font-family: "Microsoft YaHei";
		}
		.people {
			width: 300px;
			height: 50px;
			line-height: 50px;
			margin: 50px auto 0;
			border: none;
		}
		.people label {
			width: 140px;
			display: inline-block;
			padding-left: 40px;
			position: relative;
			box-sizing: border-box;
			cursor: pointer;
		}
		.people input {
			opacity: 0;
			margin-right: 5px;
		}
		.people span {
			position: absolute;
			width: 18px;
			height: 18px;
			top: 17px;
			left: 37px;
			border: 1px solid #ccc;
			border-radius: 50%;
			box-sizing: border-box;
		}
		.people input:checked + span {
			border: 6px solid #3496ef;
		}
		.college, .company {
			width: 500px;
			height: 50px;
			line-height: 50px;
			margin: 50px auto 0;
			position: relative;
			font-size: 20px;
			font-weight: bold;
			border: none;
			display: none;
		}
		.college .city, .college .school {
			height: 40px;			
			font-size: 16px;
			padding: 0 0 0 10px;
  			border: 1px solid #ccc;
  			-moz-appearance: none;
  			-webkit-appearance: none;
  			background: url(right-arrow02.png) no-repeat ;
  			background-size: 12px 7px;
  			border-radius: 5px;
  			outline:none;
  			cursor: pointer;
		}
		.college .city {
			width: 150px;
			margin: 0 20px;
			background-position: 130px 16px;
		}
		.college .school {
			width: 250px;
			background-position: 230px 16px;
			
		}
		.company input{
			width: 380px;
			height: 40px;
			margin: 0 0 0 20px;
			font-size: 18px;
			outline: none;
			border: 1px solid #ccc;
			border-radius: 5px;
			padding-left: 10px;
		}
	</style>
</head>
<body>
	<form>
		<fieldset class="people">
			<label for="student">
				<input id="student" type="radio" name="people" value="在校生" >
				<span></span>在校生
			</label>
			<label for="noStudent">
				<input id="noStudent" type="radio" name="people" value="非在校生" checked="checked">
				<span></span>非在校生
			</label>
		</fieldset>

		<fieldset id="college" class="college">
			<label for="city">学校
				<select id="city" class="city">
					<option value="成都">成都</option>
					<option value="苏轼">苏轼</option>
					<option value="艾欧尼亚">艾欧尼亚</option>
				</select>
			</label>
			<label for="school">
				<select id="school" class="school"></select>
			</label>
		</fieldset>

		<fieldset id="company" class="company">
			<label>就业单位
				<input type="text">
			</label>
		</fieldset>
	</form>
	<script type="text/javascript" src="main.js" ></script>
</body>
</html>